p.lead,
.lead p {
  margin-bottom: 2rem; }

.row.no-gutter {
  margin-left: 0;
  margin-right: 0; }

.row.no-gutter > [class*=col-]:not(:first-child),
.row.no-gutter > [class*=col-]:not(:last-child) {
  padding-right: 0;
  padding-left: 0; }


/**
 * SECTIONS
 */
.mbr-section-nopadding {
  padding-top: 0;
  padding-bottom: 0; }



.mbr-inner-padding {
  padding: 4rem; }


.mbr-overlay,
.mbr-background-video-preview {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0; }

.mbr-overlay {
  background-color: #fff;
  opacity: 0.5;
  z-index: 1; }
  .mbr-overlay ~ * {
    z-index: 2; }
